<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="main.css" />
  <link rel="stylesheet" href="bonus-main.css" />
  <style>
    body {

      /* ✅ Set all paragraph text to have a font of `sans-serif`. */

      font-family: sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f7f7f7;
    }


    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: serif;
      text-align: center;
    }

    /* ✅ Set all anchor elements to have no text decoration. */
    /* ✅ Set all anchor elements to have a color of `#4242EA`. */
    a {
      text-decoration: none;
      color: #4242ea;
    }

    /* ✅ Set all unordered lists to have no list-style. */

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    /* ✅ Set all `span` elements inside the footer to have a `font-weight` of `700`. */

    footer span {
      font-weight: 700;
    }

    /* ✅ Set all paragraph text inside the element with the class of `weather` to have a font size of `40px`. */

    .weather p {
      font-size: 40px;
    }

    /* ✅ Set all articles inside the `.above-the-fold` element to have a `display` value of `inline-block`. */

    .above-the-fold article {
      display: inline-block;
    }

    /* ✅ Set the `.weather` element to have a `width` of `300px` + `2px gray border` on all sides */

    .weather {
      width: 300px;
      border: 2px solid gray
    }

    /* ✅ Set the `.breaking-news` element to have a top/down padding of `0px` and a left/right padding of `30px`. */

    .breaking-news {
      padding: 0px;
      padding-left: 30px;
      padding-right: 30px;
    }

    /* ✅ Set the image inside of the `.breaking-news` element to have a `width` of `200px`. */

    .breaking-news img {
      width: 200px;
    }

    /* ✅ Set all articles inside the element with the class of `.click-bait` to have a `display` of `inline-block`. */
    /* ✅ Set all articles inside the element with the class of `.click-bait` to have a `width` of `250px`. */
    /* ✅ Set all articles inside the element with the class of `.click-bait` to have `16px` of margin and padding on all sides. */
    /* ✅ Set all articles inside the element with the class of `.click-bait` to have `box-sizing` set to `border-box`. */

    .click-bait article {
      display: inline-block;
      width: 250px;
      margin: 16px;
      padding: 16px;
      box-sizing: border-box;
    }

    /* ✅ Set all articles inside the element with the class of `.below-the-fold` to have a `display` of `inline-block`. */

    .below-the-fold article {
      display: inline-block;
    }

    /* ✅ Set the image inside the element with the class of `.below-the-fold` to have a `display` of `inline-block`. */
    /* ✅ Set the image inside the element with the class of `.below-the-fold` to have `16px` of margin and padding on all sides. */
    /* ✅ Set the image inside the element with the class of `.below-the-fold` to have a `width` of `200px`. */

    .below-the-fold img {
      display: inline-block;
      margin: 16px;
      padding: 16px;
      width: 200px;
    }

    /* ✅ Set the div inside the element with the class of `.below-the-fold` to have a `width` of `500px`. */

    .below-the-fold div {
      width: 500px;
    }
  </style>
  <title>Pursuit Times</title>
</head>

<body>

</body>

<body>
  <div>
    <h1>Pursuit Times</h1>
    <hr />
    <main>
      <section class="above-the-fold">
        <article class="weather">
          <div>
            <h3>Weather</h3>
            <p>🌤</p>
            <p>73℉</p>
          </div>
        </article>
        <article class="breaking-news">
          <img src="./assets/css_is_awesome.webp" alt="css mug" />
          <h2>Breaking News: 80% of Students Enjoy CSS</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam
            vehicula bibendum ex, at tincidunt ex condimentum sit amet.
            Curabitur faucibus ipsum quis justo posuere, quis rutrum tellus
            gravida. Morbi ac leo non sapien gravida feugiat ut non sem. Nulla
            a massa aliquam, suscipit metus faucibus, lobortis nibh. Sed id
            elit mattis, ultrices elit in, ultrices mi. Pellentesque lobortis
            odio eget vehicula auctor. Proin dapibus, metus in scelerisque
            feugiat, erat odio efficitur mauris, eu vulputate neque libero sit
            amet augue.
          </p>
        </article>
        <hr />
      </section>
      <section class="click-bait">
        <article>
          <h4>What is Lorem Ipsum?</h4>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of
            type and scrambled it to make a type specimen book.
          </p>
          <p><a href="https://www.lipsum.com">More info</a></p>
        </article>
        <article>
          <h4>Center a Div with this One Weird Trick</h4>
          <p>
            I love cheese, especially cream cheese say cheese. Fromage ricotta
            blue castello macaroni cheese blue castello cheddar fromage frais
            cheesy feet. Paneer rubber cheese feta pepper jack cheese on toast
            cheese strings cheesy grin queso. Goat cheddar hard cheese boursin
            squirty cheese cheese strings swiss.
          </p>
        </article>
        <article>
          <h4>Students Share Top Hacks!</h4>
          <ol start="10" reversed>
            <li>Taking proper breaks</li>
            <li>Good night's sleep</li>
            <li>Focusing on quality over quantity</li>
            <li>Making time to connect with classmates</li>
            <p><a href="#">Click for the rest of the list</a></p>
          </ol>
        </article>
      </section>
      <hr />
      <section class="below-the-fold">
        <article>
          <img src="./assets/code.pxfuel.com.jpg" alt="matrix-like code" />
          <div>
            <h2>Higher Order Functions Cause Unexpected Joy</h2>
            <p>
              Carrot cake donut muffin biscuit macaroon toffee halvah
              gingerbread. Tart lemon drops tootsie roll cotton candy
              chocolate bar. Pie cookie candy jelly beans apple pie jujubes
              cookie.
            </p>
            <p>
              Sugar plum cake gingerbread muffin tootsie roll jelly-o pie
              sesame snaps. Halvah muffin donut cake fruitcake icing dragée
              chocolate bar donut. Gummi bears cotton candy donut bear claw
              sesame snaps pudding icing. Cookie croissant jelly beans
              lollipop apple pie powder pastry lemon drops.
            </p>
          </div>
        </article>
      </section>
    </main>
    <hr />
    <footer>
      <h5>Site Map</h5>
      <div>
        <ul>
          <li><span>About</span></li>
          <li>Our History</li>
          <li>Careers</li>
        </ul>
        <ul>
          <li><span>Contact</span></li>
          <li>Help Center</li>
          <li>Contact Us</li>
        </ul>
        <ul>
          <li><span>Subscription</span></li>
          <li>Give a Gift</li>
          <li>Manage Subscription</li>
        </ul>
      </div>
    </footer>
  </div>
</body>

</html>